Requirement already satisfied: numpy in c:\users\hp\miniconda3\envs\py310\lib\site-packages (1.26.4)
Collecting numpy
  Using cached numpy-2.2.6-cp310-cp310-win_amd64.whl.metadata (60 kB)
Requirement already satisfied: scikit-learn in c:\users\hp\miniconda3\envs\py310\lib\site-packages (1.7.1)
Requirement already satisfied: pandas in c:\users\hp\miniconda3\envs\py310\lib\site-packages (2.3.1)
Requirement already satisfied: scipy>=1.8.0 in c:\users\hp\miniconda3\envs\py310\lib\site-packages (from scikit-learn) (1.10.1)
Requirement already satisfied: joblib>=1.2.0 in c:\users\hp\miniconda3\envs\py310\lib\site-packages (from scikit-learn) (1.5.1)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\hp\miniconda3\envs\py310\lib\site-packages (from scikit-learn) (3.6.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\hp\miniconda3\envs\py310\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\hp\miniconda3\envs\py310\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\hp\miniconda3\envs\py310\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\hp\miniconda3\envs\py310\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
